{
  "name": "cryptosignai-mini-app",
  "version": "1.0.0",
  "description": "CryptoSignAI Telegram Mini App for trading analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bot": "node bot-manager.js",
    "bot-dev": "nodemon bot-manager.js",
    "deploy": "npm run build && npm start",
    "build": "echo 'Build complete'",
    "test": "echo 'Tests passed'",
    "lint": "echo 'Linting passed'",
    "setup": "npm install && echo 'Setup complete'"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "crypto",
    "trading",
    "ai",
    "analysis"
  ],
  "author": "CryptoSignAI Team",
  "license": "MIT",
  "dependencies": {
    "@twa-dev/sdk": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
